---
layout:    post   				    # 使用的布局（不需要改）
title:    【ACM-XCPC】Codeforces Round#627 div3   # 标题 
subtitle:  Solution for Round#627 div3  #副标题
date:      2020-03-14 				# 时间
author:    Culaccino					# 作者
header-img: img/upd_img9.png        #这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - ACM-XCPC
    - Codeforces
    - 题解
---

我怀疑我被系统针对了但我没有证据：

![](/img/ACM_627.png)

~~（特地为了这事换了个头像 害）~~不过也算是我这段时间一直摸鱼不训练的报应叭（嘤

这场最后两题都是dp，确实是弱项……唔姆（洛谷专题刷起来刷起来qwq

**[代码链接](https://github.com/BBBoundary/ACM-XCPC_Wsystem9350/tree/master/Codeforces/Round%23627%20div3)**



## Problem E

题意：一天共h小时，共有n个时刻且第零时刻为0h，每个时刻给出一个时间a[i]，表示当可以在当前醒来后的a[i]小时以后睡觉（每次都睡一天，即下一次醒来的时间即为上一次睡觉的时间），或a[i]-1小时后睡觉。现给出区间[l,r]，若睡觉时间在该区间内，则称为“优质睡眠”。求给出信息下优质睡眠可以达到的最大次数。

dp。利用dp[i][j]来存储转移状态，i表示第i个时刻，j表示第i时刻的开始时间，dp[i][j]即表示第i时刻第j小时睡觉时，第1时刻到第i时刻间的最佳答案。

需要进行初始化，对不合法的时间状态全部赋-INF（起始时唯一合法状态为dp[0][0]=0）。再对每个i的每个可能时刻j(0~h-1)进行遍历，其中对(j+a[i])%h和(j+a[i]-1+h)%h分别进行两次转移（注意j分开循环）。

```C++
for(int i=0;i<=n;i++)
        for(int j=0;j<h;j++) f[i][j]=-INF;
    f[0][0]=0;
    for(int i=1;i<=n;i++){
        for(int j=0;j<h;j++){
            f[i][(j+a[i])%h]=max(f[i-1][j]+judge(j+a[i]),f[i][(j+a[i])%h]);
        }
        for(int j=0;j<h;j++){
            f[i][(j+a[i]-1+h)%h]=max(f[i-1][j]+judge(j+a[i]-1),f[i][(j+a[i]-1+h)%h]);
        }
		}
```



## Problem F

题意：给出一棵树，每个结点均为白色或黑色。求对每个节点来说，在所有包括其的子树（按照题目描述为包括每个结点的子图，即不需要连到叶子节点上）中白色节点数-黑色节点数的最大值为多少。

dfs预处理+树形dp。由于为$cnt_w-cnt_b$，对于输入信息键入，并对a[i]==0（黑色）的结点令其a[i]=-1，则a[i]即可通过相加计算贡献值（结果要让贡献值越大越好）。

先令节点1为树的根节点，对树进行dfs预处理，存储该情况下每个结点【自己+子树】可以得到的最大收益值。（代码中我用fir[v]存储v结点的子树最大收益和+a[v]）

对于树形dp环节，由于此处对每个结点均需要求解，即为树换根问题。仍以节点1为原始根。此处可以脑补一下树换根的动态画面，如结点b，原本(预处理时)为a的子树，为c、d……的父结点，则b变为根节点时，b即可获得新增的a子树+原本的c、d……子树。则b结点的答案ans[b]即为ans[a]+fir[b]。**注意，dp至此处（past==a，now==b）前，需要先令ans[a]-=fir[b]，即要先除去前面a为根节点时ans[a]已经包含的b子树的答案，使此时的ans[a]完全为b所连接的子树a的情况，在b对当前原有子树dp完成后再将ans[a]加回来**。

该树形dp代码如下：

```C++
void dp(int now,int past){
    ans[now]=max(ans[past],0)+fir[now];
    for(auto i=0;i<e[now].size();i++){
        if(e[now][i]==past) continue;
        ans[now]-=max(fir[e[now][i]],0);
        dp(e[now][i],now);
        ans[now]+=max(fir[e[now][i]],0);
    }
}
```

